
<!--

    Sitemare impostazioni bot nel pop-up

-->



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/main.css">    
        <link rel="stylesheet" href="css/popUp.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/victoryContainer.css">
        <link rel="stylesheet" href="css/switch.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container" id="container">

            <div class="navbar">
                <div class="social">
                    <a href="https://github.com/palesedotpy/login-page/tree/master" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https://www.instagram.com/palese.py/" target="_blank"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="other">
                    <i class="fa fa-gear settings-icon" id="settings" onclick="toggleSettings()"></i>
                </div>
            </div>

            <div class="game" id="game-container">
                <div class="grid">
                    <div class="row">
                        <button class="col-4 block b1" onclick="pressButton(0, 0, 'b1')"> <i id="b1"></i></button>
                        <button class="col-4 block b2" onclick="pressButton(0, 1, 'b2')"> <i id="b2"></i></button>
                        <button class="col-4 block b3" onclick="pressButton(0, 2, 'b3')"> <i id="b3"></i></button>
                    </div>
                    <div class="row">
                        <button class="col-4 block b4" onclick="pressButton(1, 0, 'b4')"> <i id="b4"></i></button>
                        <button class="col-4 block b5" onclick="pressButton(1, 1, 'b5')"> <i id="b5"></i></button>
                        <button class="col-4 block b6" onclick="pressButton(1, 2, 'b6')"> <i id="b6"></i></button>
                    </div>
                    <div class="row">
                        <button class="col-4 block b7" onclick="pressButton(2, 0, 'b7')"> <i id="b7"></i></button>
                        <button class="col-4 block b8" onclick="pressButton(2, 1, 'b8')"> <i id="b8"></i></button>
                        <button class="col-4 block b9" onclick="pressButton(2, 2, 'b9')"> <i id="b9"></i></button>
                    </div>
                </div>
                <div class="end-game-info" id="end-game-info">
                    <button class="reset" id="reset" onclick="reset()">reset</button>
                </div>

                <div class="victoryCounter">
                    <div class="player1CounterCointainer" id="player2-counter-container">
                        <p class="playerLabel" id="player1-name"></p>
                        <span class="playerCounter" id="player1-counter"></span>
                    </div>
                    <div class="player2CounterCointainer" id="player2-counter-container">
                        <p class="playerLabel" id="player2-name"></p>
                        <span class="playerCounter" id="player2-counter"></span>
                    </div>
                </div>  
            </div>  
        </div>

        <div class="pop-up-settings" id="pop-up">
            <div class="settings-container">
                <div class="settings-title">
                    <h3>Settings</h3>
                </div>
                <div class="input-names">
                    <label for="player1Name">Player 1</label>
                    <input type="text" id="player1Name"> <br>
                    <label for="player2Name">Player 2</label>
                    <input type="text" id="player2Name">
                </div>

                <div class="bot-settings">
                    <div class="bot-enabled">
                        <p>Bot</p>
                        <div class="toggle-button" id="toggleBtn"></div>
                    </div>
                    <div class="botDifficulty">
                        <label for="">Difficulty</label>
                        <select class="botDifficultySelection" id="bot-difficulty-selection">
                            <option value="easy" selected>Easy</option>
                            <option value="hard">Hard</option>
                        </select>
                    </div>
                </div>
                
                <div class="save-settings">
                    <p class="warning-banner" id="warning-banner"></p>
                    <input type="button" value="save" onclick="saveSettings()">
                </div>
            </div>
        </div>

        <script src="js/script.js" type="module" defer></script>
        <script src="js/pop-up.js" type="module"></script>
        <script src="js/switch.js"></script>
        <script src="https://kit.fontawesome.com/b5f3b51543.js" crossorigin="anonymous"></script>
    </body>
</html>